<!doctype html>
<html lang="en">
  <head>
    <title>CeresForge</title>
    <meta name="description" content="A web platform for learning, creating, and testing software" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1;
}
@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  color: black;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100dvw;
  height: 100dvh;
}
h1 {
  font-weight: 900;
  font-size: 32px;
}
p {
  font-size: 13px;
}
@media screen and (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }
}
    </style>
  </head>
  <body>
    <h1>CeresForge</h1>
    <p>A web platform for learning, creating, and testing software</p>
  </body>
</html>
